allow-invalid-ssl-cert = true
configuration-name=CoESRA
cache-location=/opt/coesra/coesra.cache
oidc-count = 1
oidc-name-0 = coesra
oidc-endpoint-0 = https://_server_name/auth/realms/_real_name_/protocol/openid-connect/auth
oidc-token-endpoint-0 = https://_server_name/auth/realms/_real_name_/protocol/openid-connect/token
oidc-client-id-0 = client-name
oidc-client-secret-0 = client-secret
oidc-redirect-0 = http://keycloak-client.coesra.org.au/coesra/api/oauth/callback/coesra
oidc-issuer-0 = https://_server_name/auth/realms/_real_name_
oidc-jwkUrl-0 = https://_server_name/auth/realms/_real_name_/protocol/openid-connect/certs
